com.scylla {
  env = "development"
  env = ${?SCYLLA_ENV}
  development {
    http {
      interface = "localhost"
      port = 9000
    }
    db {
      dataSourceClass = org.postgresql.ds.PGSimpleDataSource
      properties = {
        databaseName = "dbName"
        user = "dbUser"
        password = "dbPass"
        url = "jdbc:postgresql://127.0.0.1/dbName"
      }
      numThreads = 1
    }
    email {
      address = "email@domain.com"
      pass = "*****"
    }
  }
 # testing {
 #   http {
 #     interface = "testing-server-ip"
 #     port = 9000
 #   }
 #   db {
 #     dataSourceClass = org.postgresql.ds.PGSimpleDataSource
 #     properties = {
 #       databaseName = "dbName"
 #       user = "dbUser"
 #       password = "dbPass"
 #       url = "jdbc:postgresql://<IP-testing-server>/dbName"
 #     }
 #     numThreads = 10
 #   }
 # }
 # staging {
 #   http {
 #     interface = "staging-server-ip"
 #     port = 9000
 #   }
 #   db {
 #     dataSourceClass = org.postgresql.ds.PGSimpleDataSource
 #     properties = {
 #       databaseName = "dbName"
 #       user = "dbUser"
 #       password = "dbPass"
 #       url = "jdbc:postgresql://<IP-staging-server>/dbName"
 #     }
 #     numThreads = 10
 #   }
 # }
 # production {
 #   http {
 #     interface = "staging-server-ip"
 #     port = 9000
 #   }
 #   db {
 #     dataSourceClass = org.postgresql.ds.PGSimpleDataSource
 #     properties = {
 #       databaseName = "dbName"
 #       user = "dbUser"
 #       password = "dbPass"
 #       url = "jdbc:postgresql://<IP-production-server>/dbName"
 #     }
 #     numThreads = 10
 #   }
 # }
}

singleThreadDigree-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1
    parallelism-max = 1
  }
  throughput = 1
}
